<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="end|center" android:background="@drawable/bkgd_nanas_gray" android:paddingLeft="@dimen/base_dimen" android:paddingRight="@dimen/base_dimen" android:paddingBottom="@dimen/base_dimen" style="@style/Theme.WrapContent.Vertical">
	<TextView android:textAppearance="@android:style/TextAppearance.Small" android:textColor="@android:color/white" android:id="@id/txt_nanas" style="@style/Theme.WrapContent" />
	<TextView android:textSize="@dimen/font_tiny" android:textColor="@android:color/white" android:text="@string/header_currency" style="@style/Theme.WrapContent" />
</LinearLayout>
